{
  "name": "eltk",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-real": "graph create Elektrik-Utility --node http://3.140.208.112:8020",
    "create-local": "graph create Pre-Utility --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy Pre-Utility --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy Elektrik-Utility --ipfs http://3.140.208.112:5001 --node http://3.140.208.112:8020",
    "deploy-dev": "graph deploy sommelier/uniswap-v3 --ipfs http://35.197.14.14:5000/ --node http://35.197.14.14:8020/ --debug",   
    "remove": "graph remove --node http://3.140.208.112:8020 Elektrik-Utility",
    "deploy-staging": "graph deploy $THE_GRAPH_GITHUB_USER/$THE_GRAPH_SUBGRAPH_NAME /Uniswap --ipfs https://api.staging.thegraph.com/ipfs/ --node https://api.staging.thegraph.com/deploy/",
    "watch-local": "graph deploy ianlapham/uniswap-v3 --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.4",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
